// https://dribbble.com/shots/1349556-Keys-and-keyhole-icons

$white: #e6e6e6
$blue: #68A5BA
$gold: #E9C356
$dark-gold: #E8AA21
$light-gray: #E9EAEA
$gray: #9EA4A6
$green-gray: #CCCDB7
$dark-gray: #424E55
$brown: #86795C
$rust-red: #AA4639
