.intro
  height: 100vh
  .backdrop
    display: block
    $mask: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) )
    position: absolute
    z-index: 1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $mask, url('../images/banner.jpg') no-repeat center center fixed
    background-size: cover
    +screen(mobile)
      background-attachment: scroll
  h1
    font-family: $title-font
    margin-bottom: 0.25em
    color: $white
  .content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    text-align: center
    z-index: 8
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    right: 0
    bottom: 0
  .call-btn
    -webkit-touch-callout: none
    -webkit-user-select: none
    user-select: none
    margin: 55px 0
    outline: none
    cursor: pointer
    font-size: 1.35em
    width: 10em
    height: 3.5em
    background: $rust-red
    border: none
    color: $white
    border-radius: 2px
    border-bottom: 3px solid darken($rust-red, 15%)
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    &:active
      background-color: lighten($rust-red, 5%)
    &[disabled]
      background-color: $gray
      color: $dark-gray
      border-bottom: none
      cursor: not-allowed
  p.closing-text
    color: $light-gray
