#location
  background: $dark-gray
  text-align: center
  padding: 0
  h1, h1:after
    color: $white
    border-color: $gold
  iframe
    pointer-events: none
    width: 100%
    height: 80vh
  .contact-info-container
    padding: 55px
    background: $brown
    $contact-info-container-text-color: $white
    h4
      font-size: 1.35em
      font-weight: bold
      color: $contact-info-container-text-color
      letter-spacing: 5px
      margin-bottom: 23px
    .address
      margin-bottom: 15px
      p
        line-height: 12px
        font-size: 1em
    p
      color: $contact-info-container-text-color
      font-size: 0.90em
      font-weight: 500
      margin: 10px
      letter-spacing: 1px
      line-height: 20px
      i
        margin-right: 8px
        color: $white
      a
        color: inherit
        font-family: inherit
        font-weight: inherit
        border-bottom: 1px solid $white
        padding-bottom: 2px
