#navigation
  $nav-height: 55px
  position: absolute
  width: 100%
  height: $nav-height
  background: rgba(50, 50, 50, 0.15)
  border-bottom: 1px solid rgba(100,100,100,0.55)
  text-align: center
  ul
    margin-top: $nav-height/3
    display: flex
    flex-flow: row
    justify-content: center
    align-content: center
    align-items: center
    list-style: none
    li
      a
        font-family: $title-font
        color: $white
        height: inherit
        padding: 0 25px
        display: inline-block
        transition: all 150ms ease
        line-height: inherit
        text-transform: uppercase
        text-decoration: none
        &:hover
          color: $gold
  &.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
