section
  width: 100%
  padding: 0 7%
  padding-bottom: 25px
  display: table
  margin: 0
  max-width: none
  background-color: $light-gray
  height: 100vh
  h1
    font-size: 3em
    display: block
    color: $dark-gray
    font-weight: 300
    text-align: center
    margin: 1.5em 0
  h1.section-title
    font-family: $title-font
    font-size: 2.5em
    letter-spacing: 6px
    font-weight: bold
    text-transform: uppercase
    &:after
      display: block
      margin: 0 auto
      content: ""
      width: 120px
      border-bottom: 0.10em solid $dark-gray
      margin-top: 20px

  p
    font-size: 1.5em
    font-weight: 500
    color: $white

  a
    font-weight: 700
    color: $dark-gray
    position: relative
    &:hover
      opacity: 0.8
    &:active
      top: 1px
