#story
  background: $light-gray
  h1
    color: $dark-gray
    &:after
      border-color: $dark-gold
  p
    color: $dark-gray
    font-family: $serif
    text-indent: 2em
    line-height: 35px
    padding: 0 100px
    font-size: 22px
    +screen(mobile)
      padding: 0 10px
