#sponsors
  height: 100%
  background: $dark-gray
  h1
    color: $light-gray
    font-size: 1.5em
    margin-bottom: 10px
  .sponsors-container-row
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    flex-flow: row wrap
  .sponsor-item
    align-content: flex-end
    margin: 25px 55px
    color: $white
    img
      height: auto
      width: 190px
