#story
  $story-font-size: 24
  $phi: 1.62
  background: $light-gray
  h1
    color: $dark-gray
    &:after
      border-color: $dark-gold
  p
    color: $dark-gray
    font-family: $serif
    text-indent: 2em
    line-height: $story-font-size * $phi + 0px
    padding: ($story-font-size*$phi + 0px) ($story-font-size * 2.62 + 0px)
    font-size: $story-font-size + 0px
    +screen(mobile)
      $story-font-size: 20
      line-height: $story-font-size * $phi + 0px
      padding: ($story-font-size*$phi + 0px) ($story-font-size/4 *$phi + 0px)
      font-size: $story-font-size + 0px
